int maxArrPar_01(int arr[]){
	int nthreads = 16;	
	int result = 0;
	int s_priv[nthreads] = {0};

	#pragma omp parallel num_threads(nthreads)
	{
		int t = omp_get_thread_num();
		int maxVal = -1;
		#pragma omp for
		for (int i = 0; i < ARRAY_SIZE; i++){	
			if (arr[i] > maxVal){
				maxVal = arr[i];
				s_priv[t] = arr[i];
			}
		}
	}
	
	int temp = -1;
	for (int i = 0; i < nthreads; i++)
	{
		if (s_priv[i] > temp){
			temp = s_priv[i];
			result = temp;
		}
	}

	return result;
}