int minArrPar_02(int arr[]){	
	
	int nthreads = 16;	
	int result = 0;
	int PAD = 8;
	int s_priv[nthreads * PAD] = {0};
	
	#pragma omp parallel num_threads(nthreads)
	{
		int t = omp_get_thread_num();
		int minVal = 9999;
		#pragma omp for
		for (int i = 0; i < ARRAY_SIZE; i++){	
			if (arr[i] < minVal){
				minVal = arr[i];
				s_priv[t * PAD] = arr[i];
			}
		}
	}

	int temp = 9999;
	for (int i = 0; i < nthreads; i++)
	{
		if (s_priv[i * PAD] < temp){
			temp = s_priv[i * PAD];
			result = temp;
		}
	}

	return result;
}