double bar(){
	
	static long size = 100000;	
	double step; 
	double x;
    double result;
	step = 1.0/(double) size;

	int NUM_THREADS = 16;
	double s_priv[NUM_THREADS] = {0};
	
	#pragma omp parallel num_threads(NUM_THREADS)
	{
		int t = omp_get_thread_num();

		#pragma omp for
		for (int i = 0; i < size; i++){
			x = (i + 0.5) * step;
			s_priv[t] += 4.0 / (1.0 + x*x);
		}
	}
	
	for (int i = 0; i < NUM_THREADS; i++)
	{
		result += step * s_priv[i];
	}
	
	return result;
}