int main(int a[]){
	int NUM_THREADS = 16;	
	int result = 0;
	int s_priv[NUM_THREADS] = {0};

	#pragma omp parallel num_threads(NUM_THREADS)
	{
		int t = omp_get_thread_num();
		int maxVal = -1;
		#pragma omp for
		for (int i = 0; i < SIZE; i++){	
			if (a[i] > maxVal){
				maxVal = a[i];
				s_priv[t] = a[i];
			}
		}
	}
	
	int temp = -1;
	for (int i = 0; i < NUM_THREADS; i++)
	{
		if (s_priv[i] > temp){
			temp = s_priv[i];
			result = temp;
		}
	}

	return result;
}