int main(int a[]){
	int NUM_THREADS = 16;	
	int output = 0;
	int s_priv[NUM_THREADS] = {0};

	#pragma omp parallel num_threads(NUM_THREADS)
	{
		int t = omp_get_thread_num();
		int minVal = 9999;
		#pragma omp for
		for (int i = 0; i < size; i++){	
			if (a[i] < minVal){
				minVal = a[i];
				s_priv[t] = a[i];
			}
		}
	}
	
	int temp = 9999;
	for (int i = 0; i < NUM_THREADS; i++)
	{
		if (s_priv[i] < temp){
			temp = s_priv[i];
			output = temp;
		}
	}

	return output;
}