double foo(){	
	
	static long SIZE = 100000;	
	double step; 
	double x;
    double output;
	step = 1.0/(double) SIZE;

	int nthrds = 16;
	int PADDING = 8;
	double s_priv[nthrds * PADDING] = {0};
	
	#pragma omp parallel num_threads(nthrds)
	{
		int t = omp_get_thread_num();

		#pragma omp for
		for (int i = 0; i < SIZE; i++){
			x = (i + 0.5) * step;
			s_priv[t * PADDING] += 4.0 / (1.0 + x*x);
		}
	}
	
	for (int i = 0; i < nthrds; i++)
	{
		output += step * s_priv[i * PADDING];
	}
	
	return output;
}