int <FUNC_NAME>(int <PARAM_1>[]){
	int <VAR_1> = 16;	
	int <VAR_2> = 0;
	int <VAR_3>[<VAR_1>] = {0};

	#pragma omp parallel num_threads(<VAR_1>)
	{
		int t = omp_get_thread_num();
		int maxVal = -1;
		#pragma omp for
		for (int i = 0; i < <VAR_4>; i++){	
			if (<PARAM_1>[i] > maxVal){
				maxVal = <PARAM_1>[i];
				<VAR_3>[t] = <PARAM_1>[i];
			}
		}
	}
	
	int temp = -1;
	for (int i = 0; i < <VAR_1>; i++)
	{
		if (<VAR_3>[i] > temp){
			temp = <VAR_3>[i];
			<VAR_2> = temp;
		}
	}

	return <VAR_2>;
}