int <FUNC_NAME>(int <PARAM_1>[]){	
	
	int <VAR_1> = 16;	
	int <VAR_2> = 0;
	int <VAR_PAD> = 8;
	int <VAR_3>[<VAR_1> * <VAR_PAD>] = {0};
	
	#pragma omp parallel num_threads(<VAR_1>)
	{
		int t = omp_get_thread_num();
		int minVal = 9999;
		#pragma omp for
		for (int i = 0; i < <VAR_4>; i++){	
			if (<PARAM_1>[i] < minVal){
				minVal = <PARAM_1>[i];
				<VAR_3>[t * <VAR_PAD>] = <PARAM_1>[i];
			}
		}
	}

	int temp = 9999;
	for (int i = 0; i < <VAR_1>; i++)
	{
		if (<VAR_3>[i * <VAR_PAD>] < temp){
			temp = <VAR_3>[i * <VAR_PAD>];
			<VAR_2> = temp;
		}
	}

	return <VAR_2>;
}